<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HostScreenSaverDisabled" value="false"/>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="true"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="65515"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=crux linux"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="7,32,1266,761"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/noah/Downloads/crux-3.2/iso"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/noah/Downloads/crux-3.2/iso/crux-3.2.iso,/home/noah/Downloads/install-amd64-minimal-20160303.iso,/home/noah/Downloads/devuan-jessie-amd64-alpha4-netboot.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="517,745"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="5"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2016-03-25, stable, 5.0.16"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{d06edaaf-d54f-4530-91cd-ae00fd9efdce}" src="/home/noah/VirtualBox VMs/gentoo/gentoo.vbox"/>
      <MachineEntry uuid="{badd93ab-1987-4790-bba9-f646fb6031e0}" src="/home/noah/VirtualBox VMs/devuan/devuan.vbox"/>
      <MachineEntry uuid="{1083ac32-ebac-4811-9853-767193ce8301}" src="/home/noah/VirtualBox VMs/crux linux/crux linux.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks/>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/noah/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
